<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zenhub-api-mirror</groupId>
	<artifactId>ZenHubApiMirrorLiberty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ZenHubApiMirrorLiberty</name>
	<packaging>liberty-assembly</packaging>
	<dependencies>
		<dependency>
			<groupId>zenhub-api-mirror</groupId>
			<artifactId>ZenHubApiMirrorService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.wasdev.wlp.maven.plugins</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>2.6.4</version>
				<extensions>true</extensions>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>RELEASE</version>
						<type>zip</type>
					</assemblyArtifact>
					<installDirectory>${wlp.install.dir}</installDirectory>
					<userDirectory>${project.build.directory}</userDirectory>
					<serverName>production</serverName>
					<!-- Use custom server.xml -->
					<configFile>${project.basedir}/resources/server.xml</configFile>
					<!-- Drop application into apps/ directory -->
					<appsDirectory>apps</appsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/servers/production</outputDirectory>
							<resources>
								<resource>
									<directory>resources/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>no-package-server</id>
			<properties>
				<skipLibertyPackage>true</skipLibertyPackage>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>yes-package-server</id>
			<properties>
				<skipLibertyPackage>false</skipLibertyPackage>
			</properties>
		</profile>
	</profiles>
</project>